<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceHeadline4"
            android:id="@+id/greeting_text"
            android:text="WELCOME BACK "
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="Sign Out"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>